images:
  image:
    repository: ipmake/nevu
    tag: latest

consts:
  nevu_container_name: nevu-for-plex
  perms_container_name: permissions
  discovery_port: 44201
  run_as_user: 1000
  run_as_group: 1000
